use Terminal::Vision::Screen::Driver;
use Terminal::Vision::Screen::Driver::xterm::Text;
use Terminal::Vision::Screen::Driver::xterm::Color;
use Terminal::Vision::Screen::Driver::xterm::Cursor;
use Terminal::Vision::Screen::Driver::xterm::Window;


class Terminal::Vision::Screen::Driver::xterm
is    Terminal::Vision::Screen::Driver
does  Terminal::Vision::Screen::Driver::xterm::Text
does  Terminal::Vision::Screen::Driver::xterm::Color
does  Terminal::Vision::Screen::Driver::xterm::Cursor
does Terminal::Vision::Screen::Driver::xterm::Window
{

}
