use v6;
#`(
Copyright ©  holli.holzer@gmail.com

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

)

unit class Terminal::Vision;


=begin pod

=head1 NAME

Terminal::Vision - blah blah blah

=head1 SYNOPSIS

  use Terminal::Vision;

=head1 DESCRIPTION

Terminal::Vision is ...

=head1 AUTHOR


 holli.holzer@gmail.com 


=head1 COPYRIGHT AND LICENSE

Copyright ©  holli.holzer@gmail.com

License GPLv3: The GNU General Public License, Version 3, 29 June 2007
<https://www.gnu.org/licenses/gpl-3.0.txt>

This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.


=end pod
